{
  "alwaysThinkingEnabled": true,
  "voiceEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.sh"
  }
}
